{
  "name": "demo-app-opsworks",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "jade": "^1.11.0"
  },
  "license": "LGPL",
  "description": "Demo nodejs app for AWS OpsWorks"
}
